; TinyRAM V=2.00 M=hv W=64 K=3
; Compute the collatz sequence

_init: 
    read    r0, 0           ; Read inital value
    mov     r2, 0           ; Init counter

    jmp _finish             ; First check if value is 1

_iseven:
    ; Identifies if r0 is an even or odd value
    shr     r1, r0, 1
    shl     r1, r1, 1       ; r1 = (r0 >> 1) << 1 i.e r0 with last bit set to 0
    xor     r1, r0, r1      ; r0 ^ r1
    cmpe    r1, 1
    cnjmp   _even

_odd:
    mull    r0, r0, 3
    add     r0, r0, 1       ; r0 = 3 * r0 + 1
    add     r2, r2, 1       ; Update counter

_even:
    shr     r0, r0, 1       ; r0 = r0/2
    add     r2, r2, 1       ; Update counter


_finish:
    cmpa    r0, 1           ; Finalisation if we reached a value < 2
    cjmp   _iseven

    store.w   8, r2           ; Result is stored as second item in memory
    answer  0