; TinyRAM V=1.00 W=63 K=4
; Compute the collatz sequence

_init: 
    read    r0, 0           ; Read inital value
    mov     r2, 0           ; Init counter
    mov     r3, 1           ; Store value 1 for comparison

    jmp _finish             ; First check if value is 1

_iseven:
    ; Identifies if r0 is an even or odd value
    shr     r1, r0, 1
    shl     r1, r1, 1       ; r1 = (r0 >> 1) << 1 i.e r0 with last bit set to 0
    xor     r1, r0, r1      ; r0 ^ r1
    cmpe    r1, r3
    cnjmp   _even

_odd:
    mull    r0, r0, 3
    add     r0, r0, 1       ; r0 = 3 * r0 + 1
    add     r2, r2, 1       ; Update counter

_even:
    shr     r0, r0, 1       ; r0 = r0/2
    add     r2, r2, 1       ; Update counter


_finish:
    cmpe    r0, r3          ; Finalisation if we reached the value 1
    cnjmp   _iseven

    mov     r3, 0
    store   r0, r3          ; Result is stored as first item in memory
    answer  0